<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

h1{
  color:purple
}    
    
/* Full-width input fields */
input{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.labelContainer{
  width: 25%;
}

select {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input:focus{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<body>

<form action="/result" style="border:1px solid #ccc ; width:50%" method='post'>
  <div class="container">
    <h1>Shoe Size Predictor App</h1>
    <p>We would like to predict your shoe size based on your height and sex.</p>
    <hr>
	<div class = "labelContainer">
    	<label for="email"><b>Height (cm)</b></label>
    </div>
    
    <input type="number" placeholder="Enter Height" name="height" id="height" required="required">
    
    <div class = "labelContainer">
    	<label for="email"><b>Sex</b></label>
    </div>
    
   	<select id="sex_no" name="sex_no" required="required">
      <option value="1">Male</option>
      <option value="2">Female</option>
    </select>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" id="btn">Submit</button>
    </div>
  </div>
</form>

</body>
</html>
